<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">

    <title>Ocotash</title>
    <style type="text/css">
      body{
        background-color:#1d2635;
      }

      .robot{
        font-family: 'Roboto', sans-serif;
      }

      .robotbold{
        font-family: 'Roboto', sans-serif;
      }

      .langer{
        font-family: 'Langar', cursive;
      }

      .curvebuttonedge{
        border-radius: 40px;
        padding: 7px 20px;
        font-size: 20px;
      }

       .curvebuttonedgehidden{
        border-radius: 40px;
        padding: 7px 20px;
        font-size: 13px;
      }

      .hiddenblock{
        color: white;
        display: none;
      }

      .hanger{
        position: absolute;
        top:50px;
        right:15%;
        left:15%;
      }

      @media only screen and (max-width:766px){
        .hiddenblock{
          color: white;
          display: block;
        }
      }
    </style>
  </head>
  <body>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
            <img src="gitbanner3.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <p class="langer display-3">Octoash</p>
              <p class="langer">presented by - Scope::Resolution</p>
              <a href="#one"><button class="btn btn-primary curvebuttonedge">Explore</button></a>
            </div>
          </div>
    </div>
  </div>

  <div class="hiddenblock" align="center">
    <div class="hanger">
        <p class="langer display-6">Ashwary Jharbade</p>
        <p class="langer">presented by - Scope::Resolution</p>
        <a href="#one"><button class="btn btn-primary curvebuttonedgehidden">Explore</button></a>
    </div>
  </div>

  <div style="height: 1000px" id="one">
    
  </div>
    

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
